<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/skillset.css">
</head>

<body>
    <span class="max-heading-skillset">SkillSet</span>
    <div class="container">
        <div class="services">
            <h1 class="service-top">Programming Languages</h1>
            <div class="service-btom">
                <div class="service-item">
                    <img src="../assets/img/svg/c_program.svg" alt="">
                    <p class="service-data">C Programming</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/c++.svg" alt="">
                    <p class="service-para">C++</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/java.svg" alt="">
                    <p class="service-para">Java</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/python.svg" alt="">
                    <p class="service-para">Python</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/kotlin.svg" alt="">
                    <p class="service-para">kotlin</p>
                </div>
            </div>
        </div>
        
        <div class="services">
            <h1 class="service-top">Web Development</h1>
            <div class="service-btom">
                <div class="service-item">
                    <img src="../assets/img/svg/html_5.svg" alt="">
                    <p class="service-data">HTML5</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/css.svg" alt="">
                    <p class="service-para">CSS3</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/javascript.svg" alt="">
                    <p class="service-para">JavaScript</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/bootstrap.svg" alt="">
                    <p class="service-para">Bootstrap</p>
                </div>
            </div>
        </div>
        
        <div class="services">
            <h1 class="service-top">Databases</h1>
            <div class="service-btom">
                <div class="service-item">
                    <img src="../assets/img/svg/mysql2.svg" alt="">
                    <p class="service-data">MySql</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/h2.svg" alt="">
                    <p class="service-para">H2</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/oracle.svg" alt="">
                    <p class="service-para">Oracle Server</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/microsoft_access.svg" alt="">
                    <p class="service-para">MS Access</p>
                </div>
            </div>
        </div>
        
        <div class="services">
            <h1 class="service-top">MS Office Suit</h1>
            <div class="service-btom">
                <div class="service-item">
                    <img src="../assets/img/svg/microsoft_word.svg" alt="">
                    <p class="service-data">MS Word</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/microsoft_excel.svg" alt="">
                    <p class="service-para">MS Excel</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/microsoft_powerpoint.svg" alt="">
                    <p class="service-para">MS PowerPoint</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/microsoft_outlook.svg" alt="">
                    <p class="service-para">MS Outlook</p>
                </div>
               
            </div>
        </div>
        
        <div class="services">
            <h1 class="service-top">Tools</h1>
            <div class="service-btom">
                <div class="service-item">
                    <img src="../assets/img/svg/git.svg" alt="">
                    <p class="service-data">Git</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/maven.svg" alt="">
                    <p class="service-para">Maven</p>
                </div>
                <div class="service-item">
                    <img src="../assets/img/svg/gradle.svg" alt="">
                    <p class="service-para">Gradle</p>
                </div>
                 <div class="service-item">
                    <img src="../assets/img/svg/JUnit.svg" alt="">
                    <p class="service-para">JUnit5</p>
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <h1 class="service-top">IDE's</h1>
        <div class="service-btom">
            <div class="service-item">
                <img src="../assets/img/svg/netbeans.svg" alt="">
                <p class="service-para">Netbeans</p>
            </div>
            <div class="service-item">
                <img src="../assets/img/svg/eclipse.svg" alt="">
                <p class="service-data">Eclipse</p>
            </div>
            <div class="service-item">
                <img src="../assets/img/svg/spring.svg" alt="">
                <p class="service-para">STS</p>
            </div>
            <div class="service-item">
                <img src="../assets/img/svg/vs_code.svg" alt="">
                <p class="service-para">Visual Studio</p>
            </div>
            
            <div class="service-item">
                <img src="../assets/img/svg/intellij.svg" alt="">
                <p class="service-para">Intellij</p>
            </div>
            <div class="service-item">
                <img src="../assets/img/svg/pycharm.svg" alt="">
                <p class="service-para">PyCharm</p>
            </div>
        </div>
    </div>
</div>
</body>

</html